<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="mainAnchorPane" prefHeight="526.0" prefWidth="652.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cirdles.ambapo.userInterface.AmbapoUIController">
    <stylesheets>
        <URL value="@ambapouifxml.css" />
    </stylesheets>
   <children>
      <Label fx:id="eastingLabel" layoutX="20.0" layoutY="76.0" text="Easting" />
      <Label fx:id="northingLabel" layoutX="167.0" layoutY="76.0" text="Northing" />
      <Label fx:id="zoneLetterLabel" layoutX="20.0" layoutY="142.0" text="Zone Letter" />
      <Label fx:id="hemisphereLabel" layoutX="128.0" layoutY="142.0" text="Hemisphere" />
      <Label fx:id="zoneNumberLabel" layoutX="219.0" layoutY="142.0" text="Zone Number" />
      <Label fx:id="latitudeLabel" layoutX="496.0" layoutY="76.0" text="Latitude" />
      <Label fx:id="longitudeLabel" layoutX="496.0" layoutY="141.0" text="Longitude" />
      <TextField fx:id="eastingText" layoutX="19.0" layoutY="98.0" prefHeight="27.0" prefWidth="141.0" />
      <TextField fx:id="northingText" layoutX="167.0" layoutY="98.0" prefHeight="27.0" prefWidth="141.0" />
      <TextField fx:id="latitudeText" layoutX="496.0" layoutY="98.0" prefHeight="27.0" prefWidth="126.0" />
      <TextField fx:id="longitudeText" layoutX="496.0" layoutY="159.0" prefHeight="27.0" prefWidth="126.0" />
      <Button fx:id="sourceFileButton" layoutX="169.0" layoutY="397.0" mnemonicParsing="false" onMouseClicked="#sourceFileButtonClicked" prefHeight="27.0" prefWidth="144.0" text="Source File..." />
      <TextField fx:id="sourceFileText" editable="false" layoutX="346.0" layoutY="397.0" prefHeight="27.0" prefWidth="144.0" />
      <Button fx:id="convertButton" disable="true" layoutX="169.0" layoutY="477.0" mnemonicParsing="false" onMouseClicked="#convertFileClicked" prefHeight="27.0" prefWidth="144.0" text="Convert" />
      <Button fx:id="openConvertedFileButton" disable="true" layoutX="346.0" layoutY="477.0" mnemonicParsing="false" onMouseClicked="#openConvertedFileClicked" prefHeight="27.0" prefWidth="144.0" text="Open Converted File" />
      <MenuBar fx:id="menuBar" layoutX="-5.0">
        <menus>
          <Menu fx:id="ambapoMenuBarOption" mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="openTemplateLatLong" mnemonicParsing="false" text="Close" />
                  <MenuItem fx:id="openTemplateUTM" mnemonicParsing="false" text="Unspecified Action" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About" />
                  <MenuItem fx:id="githubMenuItem" mnemonicParsing="false" text="Unspecified Action" />
                  <MenuItem fx:id="cirdlesWebsiteMenuItem" mnemonicParsing="false" text="Unspecified Action" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Text fx:id="title" fill="#c93737" layoutX="263.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ambapo">
         <font>
            <Font name="Cambria" size="37.0" />
         </font>
      </Text>
      <Button fx:id="convertToUTMButton" layoutX="329.0" layoutY="82.0" mnemonicParsing="false" onMouseClicked="#toUTMClicked" prefHeight="27.0" prefWidth="141.0" text="Convert to UTM" />
      <Button fx:id="convertToLatLongButton" layoutX="329.0" layoutY="122.0" mnemonicParsing="false" onMouseClicked="#toLatLongClicked" prefHeight="27.0" prefWidth="141.0" text="Convert to LatLong" />
      <Text fx:id="bulkConversionTitle" fill="#c93737" layoutX="248.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bulk Conversion">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="datumChooserUTMAndLatLong" layoutX="329.0" layoutY="159.0" prefHeight="27.0" prefWidth="141.0" />
      <ChoiceBox fx:id="zoneLetterChooser" layoutX="19.0" layoutY="159.0" prefHeight="27.0" prefWidth="74.0" />
      <ChoiceBox fx:id="hemisphereChooser" layoutX="128.0" layoutY="159.0" prefHeight="27.0" prefWidth="74.0" />
      <ChoiceBox fx:id="bulkConversionChooser" layoutX="255.0" layoutY="441.0" prefWidth="150.0" />
      <ChoiceBox fx:id="zoneNumberChooser" layoutX="219.0" layoutY="159.0" prefHeight="27.0" prefWidth="84.0" />
      <Text fill="#c93737" layoutX="101.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OR" />
      <ImageView fx:id="logo" fitHeight="17.0" fitWidth="19.0" layoutX="315.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="logo1" fitHeight="17.0" fitWidth="19.0" layoutX="315.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="latitudeLabel1" layoutX="146.0" layoutY="219.0" text="Latitude" />
      <Label fx:id="longitudeLabel1" layoutX="146.0" layoutY="284.0" text="Longitude" />
      <TextField fx:id="fromLatitude" layoutX="146.0" layoutY="241.0" prefHeight="27.0" prefWidth="126.0" />
      <TextField fx:id="fromLongitude" layoutX="146.0" layoutY="302.0" prefHeight="27.0" prefWidth="126.0" />
      <Button fx:id="convertFromLatLongToLatLongButton" layoutX="313.0" layoutY="241.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="114.0" text="Convert" />
      <ChoiceBox fx:id="datumChooserLatLongFrom" layoutX="25.0" layoutY="271.0" prefHeight="27.0" prefWidth="95.0" />
      <Label fx:id="latitudeLabel11" layoutX="475.0" layoutY="217.0" text="Latitude" />
      <Label fx:id="longitudeLabel11" layoutX="473.0" layoutY="279.0" text="Longitude" />
      <TextField fx:id="toLatitude" disable="true" editable="false" layoutX="472.0" layoutY="239.0" prefHeight="27.0" prefWidth="126.0" />
      <TextField fx:id="toLongitude" disable="true" editable="false" layoutX="472.0" layoutY="302.0" prefHeight="27.0" prefWidth="126.0" />
      <ChoiceBox fx:id="datumChooserLatLongTo" layoutX="313.0" layoutY="285.0" prefHeight="27.0" prefWidth="114.0" />
   </children>
</AnchorPane>
