# Ambapo

./: .gitignore  .travis.yml  Elevation HONS 155L .xlsx  README.md  build.gradle  outputLatLong.csv  outputUTM.csv  pom.xml  settings.gradle  utmToLatLongBulk.csv
.nb-gradle/private/cache/: Ambapo-d41d8cd98f00b204e9800998ecf8427e  app-8c069df52082beee3c95ca17836fb8e2  core-ae20cee98ae962b39919c99c9fa7e1c8  web-21f470a48e953a199103a3a4c064ac08
.nb-gradle/profiles/private/: aux-config
UMLDiagrams/Class Diagrams/: main.java.org.cirdles.ambapo 2018.03.03 15-30-48.cdg  main.java.org.cirdles.ambapo.userInterface 2018.03.04 21-44-48.cdg
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/org/cirdles/ambapo/: Ambapo.java
app/src/main/java/org/cirdles/ambapo/userInterface/: AboutBox.form  AboutBox.java  AboutController.java  AboutWindow.java  Ambapo.java  AmbapoAboutController.java  AmbapoLauncher.java  AmbapoUI.form  AmbapoUI.java  AmbapoUIController.java  BrowserControl.java  FileHelper.java  MacOSAboutHandler.java  ReduceDataWorker.java
app/src/main/resources/org/cirdles/ambapo/userInterface/: AboutController.fxml  AmbapoAbout.fxml  AmbapoUIController.fxml  AmbapoUIFXML.fxml  latLongToLatLongTemplate.csv  latLongToUTMTemplate.csv  utmToLatLongTemplate.csv
core/: build.gradle  outputLatLong.csv
core/src/main/java/: module-info.java
core/src/main/java/org/cirdles/ambapo/: AmbapoFileFilter.java  ConversionFileHandler.java  ConverterDriver.java  Coordinate.java  Datum.java  KrugerSeries.java  LatLongToLatLong.java  LatLongToUTM.java  UTM.java  UTMToLatLong.java
core/src/main/resources/org/cirdles/ambapo/: utmToLatLongBulk.csv
core/src/test/java/org/cirdles/ambapo/: ConversionFileHandlerTest.java  KrugerSeriesTest.java  UTMToLatLongTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/cirdles/ambapo/: ConverterDriver.java  Coordinate.java  Datum.java  KrugerSeries.java  LatLongToUTM.java  UTM.java  UTMToLatLong.java
src/main/logo/macosx/: ambapoLogo.icns
src/test/java/org/cirdles/ambapo/: KrugerSeriesTest.java  LatLongToUTMTest.java  UTMToLatLongTest.java
