plugins {
    id 'java'
}

configurations {
    childJars
}

dependencies {
    subprojects.each {
        childJars project(it.path)
    }
}

jar {
    archiveBaseName = 'Ambapo'
    archiveVersion =  '2.0.0'
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    dependsOn configurations.childJars
    manifest { 
        attributes "Main-Class": "org.cirdles.ambapo.userInterface.AmbapoLauncher"
    }
    from { configurations.childJars.collect { zipTree(it) } }
}

allprojects {
    group = "org.cirdles"
    version = "2.0.0"

    // description = """Ambapo is a conversion tool that bulk converts CSV files with 
    // Latitude, Longitude coordinates to UTM and vice versa."""

    sourceCompatibility = 14
    targetCompatibility = 14

    repositories {
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }

    javadoc {
        options.tags = [
            'pre:a:"Precondition:"',
            'post:a:"Postcondition:',
            'imports:a:"Imports libraries:"'
        ]
    }
}

