plugins {
    id 'java' 
}

subprojects {
    group = "org.cirdles"
    version = "2.0.0"

    // description = """Ambapo is a conversion tool that bulk converts CSV files with 
    // Latitude, Longitude coordinates to UTM and vice versa."""

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }

    javadoc {
        options.tags = [
            'pre:a:"Precondition:"',
            'post:a:"Postcondition:',
            'imports:a:"Imports libraries:"'
        ]
    }
}