<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.org.cirdles.ambapo">
  <ClassDiagramComponents>
    <Class name="ConversionFileHandler" package="org.cirdles.ambapo" visibility="public" xPosition="40.0" yPosition="20.0">
      <Fields>
        <Field name="currentFileLocationToConvert" type="String" visibility="private"/>
        <Field name="outputFileLocation" type="File" visibility="private"/>
        <Field name="HEADER_LAT_LONG" type="String[]" visibility="private" isFinal="true"/>
        <Field name="HEADER_UTM_FROM_LATLONG" type="String[]" visibility="private" isFinal="true"/>
        <Field name="COMMENT_DELIMETER" type="char" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="currentFileLocationToConvert"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="currentFileLocationToConvertIsFile" returnType="boolean" visibility="public"/>
        <Method name="getCurrentFileLocationToConvert" returnType="String" visibility="public"/>
        <Method name="getOutputFile" returnType="File" visibility="public"/>
        <Method name="setCurrentFileLocation" returnType="void" visibility="public">
          <Argument type="String" name="aCurrentFileLocationToConvert"/>
        </Method>
        <Method name="extractDataToConvert" returnType="List&lt;String[]&gt;" visibility="private"/>
        <Method name="writeConversionsUTMToLatLong" returnType="void" visibility="public">
          <Argument type="String" name="outputFileName"/>
        </Method>
        <Method name="writeConversionsUTMToLatLong" returnType="void" visibility="public">
          <Argument type="File" name="outputFile"/>
        </Method>
        <Method name="writeConversionsLatLongToUTM" returnType="void" visibility="public">
          <Argument type="String" name="outputFileName"/>
        </Method>
        <Method name="writeConversionsLatLongToUTM" returnType="void" visibility="public">
          <Argument type="File" name="outputFile"/>
        </Method>
        <Method name="writeConversionsLatLongToLatLong" returnType="void" visibility="public">
          <Argument type="String" name="outputFileName"/>
        </Method>
        <Method name="writeConversionsLatLongToLatLong" returnType="void" visibility="public">
          <Argument type="File" name="outputFile"/>
        </Method>
        <Method name="closeCSVWriter" returnType="void" visibility="public">
          <Argument type="CSVWriter" name="csvwriter"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AmbapoFileFilter" package="org.cirdles.ambapo" visibility="public" xPosition="491.0" yPosition="380.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="accept" returnType="boolean" visibility="public">
          <Argument type="File" name="f"/>
        </Method>
        <Method name="getDescription" returnType="String" visibility="public"/>
        <Method name="getSuffix" returnType="String" visibility="private">
          <Argument type="File" name="f"/>
        </Method>
      </Methods>
    </Class>
    <Class name="LatLongToLatLong" package="org.cirdles.ambapo" visibility="public" xPosition="184.0" yPosition="889.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="convert" returnType="Coordinate" visibility="public" isStatic="true">
          <Argument type="BigDecimal" name="latitude"/>
          <Argument type="BigDecimal" name="longitude"/>
          <Argument type="String" name="fromDatumString"/>
          <Argument type="String" name="toDatumString"/>
        </Method>
      </Methods>
    </Class>
    <Class name="UTMToLatLong" package="org.cirdles.ambapo" visibility="public" xPosition="535.0" yPosition="20.0">
      <Fields>
        <Field name="SCALE_FACTOR" type="BigDecimal" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="FALSE_EASTING" type="BigDecimal" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="PRECISION" type="int" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="SCALE" type="int" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="convert" returnType="Coordinate" visibility="public" isStatic="true">
          <Argument type="UTM" name="utm"/>
          <Argument type="String" name="datum"/>
        </Method>
        <Method name="calcXiNorth" returnType="BigDecimal" visibility="private" isStatic="true">
          <Argument type="char" name="hemisphere"/>
          <Argument type="BigDecimal" name="meridianRadius"/>
          <Argument type="BigDecimal" name="northing"/>
        </Method>
        <Method name="calcEtaEast" returnType="BigDecimal" visibility="private" isStatic="true">
          <Argument type="BigDecimal" name="easting"/>
          <Argument type="BigDecimal" name="meridianRadius"/>
        </Method>
        <Method name="calcXiPrime" returnType="BigDecimal" visibility="private" isStatic="true">
          <Argument type="BigDecimal" name="xiNorth"/>
          <Argument type="BigDecimal" name="etaEast"/>
          <Argument type="double[]" name="betaSeries"/>
        </Method>
        <Method name="calcEtaPrime" returnType="BigDecimal" visibility="private" isStatic="true">
          <Argument type="BigDecimal" name="xiNorth"/>
          <Argument type="BigDecimal" name="etaEast"/>
          <Argument type="double[]" name="betaSeries"/>
        </Method>
        <Method name="calcTauPrime" returnType="BigDecimal" visibility="private" isStatic="true">
          <Argument type="BigDecimal" name="xiPrime"/>
          <Argument type="BigDecimal" name="etaPrime"/>
        </Method>
        <Method name="calcSigma" returnType="BigDecimal" visibility="private" isStatic="true">
          <Argument type="BigDecimal" name="eccentricity"/>
          <Argument type="BigDecimal" name="tau"/>
        </Method>
        <Method name="functionOfTau" returnType="BigDecimal" visibility="private" isStatic="true">
          <Argument type="BigDecimal" name="currentTau"/>
          <Argument type="BigDecimal" name="currentSigma"/>
          <Argument type="BigDecimal" name="originalTau"/>
        </Method>
        <Method name="changeInTau" returnType="BigDecimal" visibility="private" isStatic="true">
          <Argument type="BigDecimal" name="eccentricity"/>
          <Argument type="BigDecimal" name="currentTau"/>
          <Argument type="BigDecimal" name="currentSigma"/>
        </Method>
        <Method name="calcLatitude" returnType="BigDecimal" visibility="private" isStatic="true">
          <Argument type="BigDecimal" name="originalTau"/>
          <Argument type="BigDecimal" name="sigma"/>
          <Argument type="BigDecimal" name="eccentricity"/>
          <Argument type="char" name="hemisphere"/>
        </Method>
        <Method name="calcLongitude" returnType="BigDecimal" visibility="private" isStatic="true">
          <Argument type="double" name="zoneCentralMeridian"/>
          <Argument type="BigDecimal" name="etaPrime"/>
          <Argument type="BigDecimal" name="xiPrime"/>
        </Method>
      </Methods>
    </Class>
    <Class name="UTM" package="org.cirdles.ambapo" visibility="public" xPosition="1369.0" yPosition="521.0">
      <Fields>
        <Field name="hemisphere" type="char" visibility="private"/>
        <Field name="zoneNumber" type="int" visibility="private"/>
        <Field name="easting" type="BigDecimal" visibility="private"/>
        <Field name="northing" type="BigDecimal" visibility="private"/>
        <Field name="zoneLetter" type="char" visibility="private"/>
        <Field name="ZONE_LETTERS" type="Character[]" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="ZONE_NUMBERS" type="Integer[]" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="MIN_EASTING" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="MAX_EASTING" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="MIN_NORTHING" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="MAX_NORTHING" type="int" visibility="public" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="BigDecimal" name="easting"/>
          <Argument type="BigDecimal" name="northing"/>
          <Argument type="char" name="hemisphere"/>
          <Argument type="int" name="zoneNumber"/>
          <Argument type="char" name="zoneLetter"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getEasting" returnType="BigDecimal" visibility="public"/>
        <Method name="getNorthing" returnType="BigDecimal" visibility="public"/>
        <Method name="getZoneNumber" returnType="int" visibility="public"/>
        <Method name="getZoneLetter" returnType="char" visibility="public"/>
        <Method name="getHemisphere" returnType="char" visibility="public"/>
      </Methods>
    </Class>
    <Class name="KrugerSeries" package="org.cirdles.ambapo" visibility="public" xPosition="154.0" yPosition="443.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="alpha1" returnType="BigDecimal" visibility="public" isStatic="true">
          <Argument type="BigDecimal" name="flattening3D"/>
        </Method>
        <Method name="alpha2" returnType="BigDecimal" visibility="public" isStatic="true">
          <Argument type="BigDecimal" name="flattening3D"/>
        </Method>
        <Method name="alpha3" returnType="BigDecimal" visibility="public" isStatic="true">
          <Argument type="BigDecimal" name="flattening3D"/>
        </Method>
        <Method name="alpha4" returnType="BigDecimal" visibility="public" isStatic="true">
          <Argument type="BigDecimal" name="flattening3D"/>
        </Method>
        <Method name="alpha5" returnType="BigDecimal" visibility="public" isStatic="true">
          <Argument type="BigDecimal" name="flattening3D"/>
        </Method>
        <Method name="alpha6" returnType="BigDecimal" visibility="public" isStatic="true">
          <Argument type="BigDecimal" name="flattening3D"/>
        </Method>
        <Method name="alpha7" returnType="BigDecimal" visibility="public" isStatic="true">
          <Argument type="BigDecimal" name="flattening3D"/>
        </Method>
        <Method name="beta1" returnType="BigDecimal" visibility="public" isStatic="true">
          <Argument type="BigDecimal" name="flattening3D"/>
        </Method>
        <Method name="beta2" returnType="BigDecimal" visibility="public" isStatic="true">
          <Argument type="BigDecimal" name="flattening3D"/>
        </Method>
        <Method name="beta3" returnType="BigDecimal" visibility="public" isStatic="true">
          <Argument type="BigDecimal" name="flattening3D"/>
        </Method>
        <Method name="beta4" returnType="BigDecimal" visibility="public" isStatic="true">
          <Argument type="BigDecimal" name="flattening3D"/>
        </Method>
        <Method name="beta5" returnType="BigDecimal" visibility="public" isStatic="true">
          <Argument type="BigDecimal" name="flattening3D"/>
        </Method>
        <Method name="beta6" returnType="BigDecimal" visibility="public" isStatic="true">
          <Argument type="BigDecimal" name="flattening3D"/>
        </Method>
        <Method name="beta7" returnType="BigDecimal" visibility="public" isStatic="true">
          <Argument type="BigDecimal" name="flattening3D"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Coordinate" package="org.cirdles.ambapo" visibility="public" xPosition="931.0" yPosition="544.0">
      <Fields>
        <Field name="MAX_LONGITUDE" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="MIN_LONGITUDE" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="MAX_LATITUDE" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="MIN_LATITUDE" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="longitude" type="BigDecimal" visibility="private"/>
        <Field name="latitude" type="BigDecimal" visibility="private"/>
        <Field name="datum" type="Datum" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="latitude"/>
          <Argument type="String" name="longitude"/>
          <Argument type="String" name="datum"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="BigDecimal" name="latitude"/>
          <Argument type="BigDecimal" name="longitude"/>
          <Argument type="String" name="datum"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getLongitude" returnType="BigDecimal" visibility="public"/>
        <Method name="getLatitude" returnType="BigDecimal" visibility="public"/>
        <Method name="setLatitude" returnType="void" visibility="public">
          <Argument type="BigDecimal" name="latitude"/>
        </Method>
        <Method name="setLongitude" returnType="void" visibility="public">
          <Argument type="BigDecimal" name="longitude"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="getDatum" returnType="Datum" visibility="public"/>
        <Method name="setDatum" returnType="void" visibility="public">
          <Argument type="Datum" name="datum"/>
        </Method>
      </Methods>
    </Class>
    <Class name="LatLongToUTM" package="org.cirdles.ambapo" visibility="public" xPosition="1284.0" yPosition="20.0">
      <Fields>
        <Field name="SCALE_FACTOR" type="BigDecimal" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="FALSE_EASTING" type="BigDecimal" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="SOUTH_HEMISPHERE_SUBTRACTION" type="BigDecimal" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="PRECISION" type="int" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="SCALE" type="int" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="convert" returnType="UTM" visibility="public" isStatic="true">
          <Argument type="double" name="latitude"/>
          <Argument type="double" name="longitude"/>
          <Argument type="String" name="datumName"/>
        </Method>
        <Method name="convert" returnType="UTM" visibility="public" isStatic="true">
          <Argument type="BigDecimal" name="latitude"/>
          <Argument type="BigDecimal" name="longitude"/>
          <Argument type="String" name="datumName"/>
        </Method>
        <Method name="calcZoneNumber" returnType="int" visibility="private" isStatic="true">
          <Argument type="BigDecimal" name="longitude"/>
        </Method>
        <Method name="calcZoneCentralMeridian" returnType="BigDecimal" visibility="private" isStatic="true">
          <Argument type="int" name="zoneNumber"/>
        </Method>
        <Method name="calcConformalLatitude" returnType="BigDecimal" visibility="private" isStatic="true">
          <Argument type="BigDecimal" name="eccentricity"/>
          <Argument type="BigDecimal" name="latitudeRadians"/>
        </Method>
        <Method name="calcXiPrimeNorth" returnType="BigDecimal" visibility="private" isStatic="true">
          <Argument type="BigDecimal" name="changeInLongitudeRadians"/>
          <Argument type="BigDecimal" name="tauPrime"/>
        </Method>
        <Method name="calcEtaPrimeEast" returnType="BigDecimal" visibility="private" isStatic="true">
          <Argument type="BigDecimal" name="changeInLongitudeRadians"/>
          <Argument type="BigDecimal" name="tauPrime"/>
        </Method>
        <Method name="calcXiNorth" returnType="BigDecimal" visibility="private" isStatic="true">
          <Argument type="BigDecimal" name="xiPrimeNorth"/>
          <Argument type="BigDecimal" name="etaPrimeEast"/>
          <Argument type="double[]" name="alphaSeries"/>
        </Method>
        <Method name="calcEtaEast" returnType="BigDecimal" visibility="private" isStatic="true">
          <Argument type="BigDecimal" name="xiPrimeNorth"/>
          <Argument type="BigDecimal" name="etaPrimeEast"/>
          <Argument type="double[]" name="alphaSeries"/>
        </Method>
        <Method name="calcZoneLetter" returnType="char" visibility="private" isStatic="true">
          <Argument type="BigDecimal" name="latitude"/>
        </Method>
        <Method name="calcEasting" returnType="BigDecimal" visibility="private" isStatic="true">
          <Argument type="BigDecimal" name="meridianRadius"/>
          <Argument type="BigDecimal" name="etaEast"/>
          <Argument type="BigDecimal" name="longitude"/>
          <Argument type="BigDecimal" name="centralMeridian"/>
        </Method>
        <Method name="calcNorthing" returnType="BigDecimal" visibility="private" isStatic="true">
          <Argument type="BigDecimal" name="meridianRadius"/>
          <Argument type="BigDecimal" name="xiNorth"/>
          <Argument type="BigDecimal" name="latitude"/>
        </Method>
        <Method name="calcHemisphere" returnType="char" visibility="private" isStatic="true">
          <Argument type="BigDecimal" name="latitude"/>
        </Method>
      </Methods>
    </Class>
    <Enum name="Datum" package="org.cirdles.ambapo" visibility="public" xPosition="715.0" yPosition="443.0">
      <Literals>
        <Literal name="WGS84"/>
        <Literal name="NAD83"/>
        <Literal name="GRS80"/>
        <Literal name="WGS72"/>
        <Literal name="AGD65"/>
        <Literal name="KRASOVSKY_1940"/>
        <Literal name="NAD27"/>
        <Literal name="IN24"/>
        <Literal name="HAYFORD_1909"/>
        <Literal name="CLARKE_1880"/>
        <Literal name="CLARKE_1866"/>
        <Literal name="AIRY_1830"/>
        <Literal name="BESSEL_1841"/>
        <Literal name="EVEREST_1830"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="org.cirdles.ambapo.UTMToLatLong" target="org.cirdles.ambapo.Coordinate" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="org.cirdles.ambapo.LatLongToLatLong" target="org.cirdles.ambapo.Coordinate" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="org.cirdles.ambapo.Coordinate" target="org.cirdles.ambapo.Datum" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="org.cirdles.ambapo.LatLongToUTM" target="org.cirdles.ambapo.UTM" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="datum" source="org.cirdles.ambapo.Coordinate" target="org.cirdles.ambapo.Datum" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
