plugins {
    id 'java-library' 
}

jar {
    enabled = true
}

test {
    useJUnit()
    maxHeapSize = '1G'
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.5.2'
    implementation group: 'ch.obermuhlner', name: 'big-math', version: '2.3.0'
    testImplementation 'junit:junit:4.13'
    testImplementation "org.assertj:assertj-core:3.5.1"
}
