plugins {
    id 'application' 
    id 'org.openjfx.javafxplugin' version '0.0.11'
    id 'org.beryx.jlink' version '2.24.4'
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation project(':core')
}

application {
    mainClass = 'org.cirdles.ambapo.userInterface.AmbapoLauncher' 
    mainModule = 'AmbapoApp'
}

javafx {
    version = '17'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'AmbapoApp'
    }
}
