plugins {
    id 'application' 
    id 'org.openjfx.javafxplugin' version '0.0.11'
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation project(':core')
}

application {
    mainClass = 'org.cirdles.ambapo.userInterface.Ambapo' 
}

javafx {
    version = '17'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
